<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lucci Paula x ettitude</title>

    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <nav class="navigation">
    
        <input class="navigation__check" type="checkbox" id="nav-check">
                
        <label class="navigation__btn" for="nav-check">
            <span class="navigation__btn--icon"></span>
        </label>
                
        <ul class="navigation__list">
            <li>
                <a href="#about" class="navigation__list--link">About</a>
            </li>
            <li>
                <a href="#reviews" class="navigation__list--link">Reviews</a>
            </li>
            <li>
                <a href="#contact" class="navigation__list--link">Contact</a>
            </li>
            <li id="menu">
                <div class="navigation__social">
                    <span class="navigation__social--title">Stalk Me</span>
                    <div class="navigation__social--flex">
                        <a href="https://github.com/luccipaula/" target="_blank" class="navigation__social--link">
                            <i class="devicon-github-plain navigation__social--icon" aria-hidden="true"></i>
                        </a>
                        <a href="https://linkedin.com/in/luccipaula" target="_blank" class="navigation__social--link">
                            <i class="fa fa-linkedin-square navigation__social--icon" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </li>
        </ul>
                
        <div class="navigation__logo">
            <a href="#" class="navigation__logo--link">Lucci Paula</a>
        </div>
        
        <div class="navigation__social-desktop">
            <a href="https://github.com/luccipaula/" target="_blank" class="navigation__social-desktop--link">
                <i class="devicon-github-plain navigation__social-desktop--icon" aria-hidden="true"></i>
            </a>
            <a href="https://linkedin.com/in/luccipaula" target="_blank" class="navigation__social-desktop--link">
                <i class="fa fa-linkedin-square navigation__social-desktop--icon" aria-hidden="true"></i>
            </a>
        </div>
                
    </nav>

    <header class="header">
        <div class="header__text">
            <h1 class="header__heading heading-1">Clean, functional and elegant<br>design solutions</h1>
            <a href="mailto:luccipc@gmail.com" class="header__btn">Try Me</a>
        </div>
    </header>

    <section class="about" id="about">
        <h2 class="about__heading heading-2">About</h2>

        <p class="about__text p-text">Hi I'm Lucci, a front end developer, graphic designer and artist from Southern California. I design clean, functional and elegant solutions in the form of websites, web apps and digital graphics. Currently I work remotely as a freelancer in web development/design and as a graphic designer for an educational YouTube channel with over 150,000 subscribers.</p>
        <p class="about__text p-text">The artistic aspects of web development have always appealed to me most; I just really enjoy making things look cool. Since experiencing how outdated college programming courses are here, I've been enthusiastically upgrading my skills with freeCodeCamp, Udemy courses and a few awesome clients. I also have a knack for adapting quickly and learning new things, thanks in part to my excellent memory. I’m eager to challenge myself in a company environment and to learn how to do so much more with design and ecommerce.</p>
        <p class="about__text p-text">I’ve been planning to relocate to Los Angeles for a while now—ever since my first visit a few years ago I’ve loved the place. While exploring the Built In LA site, I found your Front End Developer & Graphic Designer listing and I truly believe I would be a perfect fit for the position. I am incredibly passionate about sustainability and a big proponent of shopping ethically. All in all, I really wish to further your goal of delivering beautiful, eco-friendly products and would be delighted to grow with your brand.
        </p>
    </section>

    <div class="divider divider-1">
        <h3 class="divider__heading heading-3">Continually building upon my strengths</h3>
    </div>

    <div class="divider skills">
        <h4 class="skills__heading heading-4">Some of my trusty tools</h4>
        <figure class="skills__figure">
            <i class="devicon-html5-plain"></i>
            <figcaption class="skills__caption">HTML5</figcaption>
        </figure>
        <figure class="skills__figure">
            <i class="devicon-css3-plain"></i>
            <figcaption class="skills__caption">CSS3</figcaption>
        </figure>
        <figure class="skills__figure">
            <i class="devicon-javascript-plain"></i>
            <figcaption class="skills__caption">Javascript</figcaption>
        </figure>
        <figure class="skills__figure">
            <i class="devicon-photoshop-line"></i>
            <figcaption class="skills__caption">Photoshop</figcaption>
        </figure>
        <figure class="skills__figure">
            <i class="devicon-sass-original"></i>
            <figcaption class="skills__caption">Sass</figcaption>
        </figure>
        <figure class="skills__figure">
            <i class="devicon-jquery-plain"></i>
            <figcaption class="skills__caption">jQuery</figcaption>
        </figure>
        <figure class="skills__figure">
            <i class="devicon-git-plain"></i>
            <figcaption class="skills__caption">Git</figcaption>
        </figure>
        <figure class="skills__figure">
            <i class="devicon-wordpress-plain"></i>
            <figcaption class="skills__caption">Wordpress</figcaption>
        </figure>
        
    </div>

    <section class="reviews" id="reviews">
        <input type="radio" class="reviews__nav" id="slide-1" name="slider" checked="checked">
        <input type="radio" class="reviews__nav" id="slide-2" name="slider">
        <input type="radio" class="reviews__nav" id="slide-3" name="slider">

        <div class="reviews__inner">
            
            <div class="reviews__card">
                <p class="reviews__card--quote">"I highly recommend Lucci for her skills not only in web development, but also graphic design. When paired with her amazing aesthetic vision/taste, your project or website will be in the safest of hands."</p>
                <span class="reviews__card--client">- Michael Wynne, Inverness, UK</span>
            </div>

            <div class="reviews__card">
                <p class="reviews__card--quote">"Lucci helped me tremendously with the initial branding and direction of this project.
                She did an amazing job at designing the initial Logo and YouTube intro animation, which were used for two years, during which the YouTube channel and website experienced substantial growth."</p>
                <span class="reviews__card--client">- César Ferradas, London, UK</span>
            </div>

            <div class="reviews__card">
                <p class="reviews__card--quote">"She’s incredible and will do big things, it's been an absolute pleasure talking and working with her through the concepts and website design. My friends and clients love my website and so do I."</p>
                <span class="reviews__card--client">- Danny Christie, Darwin, AU</span>
            </div>

        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="contact__heading heading-2">Ready to get in touch?</h2>

        <a href="mailto:luccipc@gmail.com" class="contact__email-btn">Contact</a>
    </section>
    

    <footer class="footer">
        <div class="footer__social">
            <a href="https://github.com/luccipaula/" target="_blank" class="footer__link">
                <i class="devicon-github-plain footer__icon" aria-hidden="true"></i>
            </a>
            <a href="https://linkedin.com/in/luccipaula" target="_blank" class="footer__link">
                <i class="fa fa-linkedin-square footer__icon" aria-hidden="true"></i>
            </a>
        </div>
        <span class="footer__credits">
            Designed with &hearts; by Lucci | Inspired by <a href="https://ettitude.com" target="_blank" class="footer__credits--link">ettitude</a>.
        </span>
    </footer>

</body>
</html>